<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="format-detection" content="telephone=no"/>
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport"
              content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <!-- Do not load jquery and sap-ui-core to get localization functionality.
        Localization on this page is only needed for the prefetch feature (optimized fiori cilent),
        which is not supported in SP13.  Loading UI5 here slows down the loading time by over 1 second.
        For SP14 we will need to figure out how to localize this page without slowing everything else down.
        <script src="smp/logon/ui/resources/sap-ui-core.js" type="text/javascript"
                id="sap-ui-bootstrap"
                data-sap-ui-theme="sap_bluecrystal"
                data-sap-ui-libs="sap.m">
        </script>
        <script type="text/javascript">
                jQuery.sap.require("jquery.sap.resources");
                var locale = sap.ui.getCore().getConfiguration().getLanguage();
                var i18n = jQuery.sap.resources({'url' : "i18n.properties", 'locale': locale});
                var i18nProvider = jQuery.sap.resources({'url' : "i18n.provider.properties", 'locale': locale});

                window.getLocalizedString = function(key){
                    var localizedValue = i18n.getText(key);
                    if (localizedValue == key){
                        //try to get the localized string from provider's resource to get value
                        localizedValue = i18nProvider.getText(key);
                    }
                    return localizedValue;
                }

        </script>
        -->
        <title>Fiori Client</title>
    </head>
    <body onresize="resizeCanvas()">
    <div id="progressUI" style="display: none;" class="app">
        <label id="progressLabel"></label>

        <p></p>
        <canvas id="progressBar" height="30" style="border:1px solid #000000"></canvas>
        <p></p>
        <label id="statusLabel"></label>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="appConfig.js"></script>
    <script type="text/javascript">
            var errorPromptActive = false;
            var noupdatePromptActive = false;
            var percent = 0;

            function resizeCanvas() {
                var canvas = document.getElementById("progressBar");
                canvas.width = window.innerWidth * 0.8;
                var context = canvas.getContext("2d");
                context.fillStyle = "#029CE2";
                var progressHeight = context.canvas.height;
                var progressWidth = context.canvas.width * percent / 100;
                context.fillRect(0, 0, progressWidth, progressHeight);
            }

            var initializeAppUpdateListeners = function() {
                var canvas = document.getElementById("progressBar");
                canvas.width = window.innerWidth * 0.8;
                // don't need these events yet
                //sap.AppUpdate.addEventListener("checking", function(e){
                //    console.log("appupdate event checking, info: " + JSON.stringify(e));
                //});
                sap.AppUpdate.addEventListener("downloading", function(e){
                    console.log("appupdate event downloading, info: " + JSON.stringify(e));
                    document.getElementById("progressUI").style.display = "block";
                    document.getElementById("progressLabel").innerHTML = getLocalizedString("PREFETCH_DOWNLOAD_MESSAGE");

                    var networkState = navigator.connection.type;
                    if (networkState != Connection.ETHERNET && networkState != Connection.WIFI) {
                        document.getElementById('statusLabel').innerHTML = getLocalizedString("PREFETCH_SLOW_NETWORK");
                    }
                });
                sap.AppUpdate.addEventListener("noupdate", function(e){
                    var onConfirmNoUpdate = function (buttonIndex) {
                        noupdatePromptActive = false;
                        if (buttonIndex === 1) {
                            //retry
                            sap.AppUpdate.update();
                        } else if (buttonIndex === 2) {
                            // reset
                            sap.FioriClient.resetSettings();
                        }
                    }

                    if (!noupdatePromptActive) {
                        noupdatePromptActive = true;
                        window.navigator.notification.confirm(
                            getLocalizedString("PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_MESSAGE"),
                            onConfirmNoUpdate,
                            getLocalizedString("PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_TITLE"),
                            [getLocalizedString("PREFETCH_UPDATE_DOWNLOAD_RETRY"), getLocalizedString("PREFETCH_UPDATE_DOWNLOAD_RESET")]);
                    }
                });
                sap.AppUpdate.addEventListener("error", function(e){
                    var onConfirmError = function (buttonIndex) {
                        errorPromptActive = false;
                        if (buttonIndex === 1) {
                            //retry
                            sap.AppUpdate.update();
                        } else if (buttonIndex === 2) {
                            // reset
                            sap.FioriClient.resetSettings();
                        }
                    }

                    if (!errorPromptActive) {
                        errorPromptActive = true;
                        var errorMessage = '';
                        if (e.statusCode) {
                            errorMessage += '\n' + 'Status Code: ' + e.statusCode;
                        }
                        if (e.statusMessage) {
                            errorMessage += '\n' + 'Status Message: ' + e.statusMessage;
                        }
                        window.navigator.notification.confirm(
                            getLocalizedString("PREFETCH_UPDATE_DOWNLOAD_ERROR_MESSAGE") + errorMessage,
                            onConfirmError,
                            getLocalizedString("PREFETCH_UPDATE_DOWNLOAD_ERROR_TITLE"),
                            [getLocalizedString("PREFETCH_UPDATE_DOWNLOAD_RETRY"), getLocalizedString("PREFETCH_UPDATE_DOWNLOAD_RESET")]);
                    }
                });

                sap.AppUpdate.addEventListener("progress", function(e){
                    if (e.lengthComputable) {
                        var newPercent = Math.round(e.loaded / e.total * 100)
                        // skip drawing if it won't make a difference.
                        if (newPercent > percent) {
                            percent = newPercent;
                            canvas.width = window.innerWidth * 0.8;
                            var context = canvas.getContext("2d");
                            context.fillStyle = "#029CE2";
                            var progressHeight = context.canvas.height;
                            var progressWidth = context.canvas.width * (e.loaded/e.total);
                            context.fillRect(0, 0, progressWidth, progressHeight);
                        }
                    }
                });
                sap.AppUpdate.onupdateready = function() {
                    console.log("appupdate finished, reload automatically.");
                    sap.AppUpdate.reloadApp();
                }
            }

            document.addEventListener("deviceready", function() {
                if (sap && sap.AppUpdate) {
                    initializeAppUpdateListeners();
                }
            }, false);

        </script>
    </body>
</html>
